import Image from "next/image";
import { Container } from "@mui/material";
import List from "../List";
import cls from "./Mission.module.scss";
import BannerComponent from "../BannerComponent";

const Mission = () => {
  return (
    <section className={cls.section}>
      <Container>
        <List gap="32" direction="column">
          <BannerComponent image="/images/missionBanner.png">
            <div className={cls.section__banner__text}>
              <h2>Миссия</h2>
              <p>
                Свяжитесь с официальным дилерским центром удобным вам способом
                или задайте интересующий вопрос
              </p>
            </div>
          </BannerComponent>
          <div className={cls.section__textwrapper}>
            <h3 className={cls.section__title}>
              Создание оптимальных решений для комфортного передвижения
              пассажиров и оперативной доставки грузов
            </h3>
            <p className={cls.section__text}>
              Создаем оптимальные решения для комфортного передвижения
              пассажиров и оперативной доставки грузов. Способствуем развитию
              городской и сельской инфраструктуры, обеспечивая надежными,
              безопасными и долговечными продуктами.В настоящее время
              учредителями Самаркандского Автомобильного Завода являются АО
              «Узавтосаноат» (Узбекистан) – 51,9%, банк «Асака» (Узбекистан) –
              23,3 %, Itochu Corporation (Япония) – 12,4%, ISUZU Motors Ltd.
              (Япония) – 12,4%. Сотрудничество с японскими компаниями было
              начато в 2007 году.Самаркандский Автомобильный Завод (ранее СП
              "СамКочавто", сейчас СП ООО "СамАвто") - предприятие производящее
              коммерческую технику: автобусы, грузовые и специализированные
              автомобили.{" "}
            </p>
            <List gap="12" direction="column">
              <h4 className={cls.section__subtitle}>
                Общие сведения о компании{" "}
              </h4>
              <p className={cls.section__text}>
                Самаркандский Автомобильный Завод (ранее СП "СамКочавто", сейчас
                СП ООО "СамАвто") - предприятие производящее коммерческую
                технику: автобусы, грузовые и специализированные автомобили. С
                2019г. компания начала производство пикапов ISUZU D-Max.
                Производственный комплекс завода располагается в городе
                Самарканд, Республика Узбекистан.
              </p>
            </List>
            <List gap="12" direction="column">
              <h4 className={cls.section__subtitle}>Миссия</h4>
              <p className={cls.section__text}>
                Создаем оптимальные решения для комфортного передвижения
                пассажиров и оперативной доставки грузов. Способствуем развитию
                городской и сельской инфраструктуры, обеспечивая надежными,
                безопасными и долговечными продуктами.
              </p>
            </List>
            <List gap="12" direction="column">
              <h4 className={cls.section__subtitle}>Видение</h4>
              <p className={cls.section__text}>
                Наша мечта – стать признанным лидером стран СНГ на рынке
                производства автобусов и грузовиков.
              </p>
              <p className={cls.section__text}>
                СП ООО «Самаркандский автомобильный завод» следуя ключевым
                корпоративным ценностям, таким, как искренность, честность и
                этическое поведение, дорожит своей деловой репутацией.{" "}
              </p>
              <p className={cls.section__text}>
                Мы ценим взаимоотношения с нашими поставщиками, агентами,
                подрядчиками, посредниками, дилерами, дистрибьюторами,
                сторонними провайдерами услуг и другими деловыми партнёрами.{" "}
              </p>
              <p className={cls.section__text}>
                Мы стремимся вести свой бизнес честно и этично, в соответствии с
                нормами действующего законодательством.
              </p>
            </List>
          </div>
          <div className={cls.section__banner}>
            <Image
              src="/images/missionBanner.png"
              layout="fill"
              objectFit="cover"
              alt="missionBanner"
            />
          </div>
          <div className={cls.section__textwrapper}>
            <List gap="12" direction="column">
              <h4 className={cls.section__subtitle}>Учредители</h4>
              <p className={cls.section__text}>
                Самаркандский Автомобильный Завод (ранее СП "СамКочавто", сейчас
                СП ООО "СамАвто") - предприятие производящее коммерческую
                технику: автобусы, грузовые и специализированные автомобили. С
                2019г. компания начала производство пикапов ISUZU D-Max.
                Производственный комплекс завода располагается в городе
                Самарканд, Республика Узбекистан.
              </p>
              <p className={cls.section__text}>
                В настоящее время учредителями Самаркандского Автомобильного
                Завода являются АО «Узавтосаноат» (Узбекистан) – 51,9%, банк
                «Асака» (Узбекистан) – 23,3 %, Itochu Corporation (Япония) –
                12,4%, ISUZU Motors Ltd. (Япония) – 12,4%. Сотрудничество с
                японскими компаниями было начато в 2007 году.
              </p>
            </List>
          </div>
        </List>
      </Container>
    </section>
  );
};

export default Mission;
